# WPFXmlTranslator

./: README.md  WPFXmlTranslator.sln
src/WPFXmlTranslator/: AssemblyInfo.cs  Consts.cs  I18nManager.cs  MultiBindingExtensionBase.cs  WPFXmlTranslator.csproj
src/WPFXmlTranslator.Sample/: App.xaml  App.xaml.cs  WPFXmlTranslator.Sample.csproj
src/WPFXmlTranslator.Sample/ViewModels/: MainWindowViewModel.cs
src/WPFXmlTranslator.Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/WPFXmlTranslator.Tests/: LanguageXmlReadTest.cs  WPFXmlTranslator.Tests.csproj  en-US.xml
src/WPFXmlTranslator/Converters/: I18nConverter.cs  I18nKeyConverter.cs  I18nValueConverter.cs
src/WPFXmlTranslator/Markup/: ArgCollection.cs  I18nBinding.cs  I18nExtension.cs
src/WPFXmlTranslator/Models/: LocalizationLanguage.cs
